<html>
<head>
<title> MAIN PAGE </title>
<!--CSS-->
<style>
body {
background: linear-gradient(-80deg, grey,lightgrey);
}

#Youtube{
position: absolute;
left: 15%;
top: 20%;
right: 50%;
bottom: 50%;
background-size: 170px 200px;
background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Logo_of_YouTube_%282015-2017%29.svg/200px-Logo_of_YouTube_%282015-2017%29.svg.png");
height: 200px;
width: 170px;
color: lightgrey;
}
#media_library{
position: absolute;
left: 38%;
top: 20%;
right: 50%;
bottom: 50%;
background-size: 170px 200px;
background-image: url("http://itservices.novalis-trust.org.uk/student/images/Web.png");
height: 200px;
width: 170px;
color: lightgrey;
}
</style>
<!--JAVASCRIPTT -->
<script>
function youtube() {
document.location="https://youtube.com"
}
function novflix() {
document.location="http://media.novalis-trust.org.uk/?d=/Movies&s=6de804b0-27f5-4752-8db6-ad17d750af90"
}
</script>
</head>
<body>
<div id="Youtube" onclick="youtube()"> </div>
<div id="media_library" onclick="novflix()"> </div>

</body>

</html>